{
  "name": "data-engine",
  "version": "0.0.4",
  "description": "Data processing, filter and sort",
  "main": "lib/index.js",
  "scripts": {
    "test:node": "jest",
    "test": "npm run test:node",
    "build:lib": "cross-env NODE_ENV=production babel src --out-dir lib",
    "build:demo": "cross-env NODE_ENV=production webpack -p --optimize-dedupe",
    "stats": "webpack --profile --json > stats.json",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "Sort",
    "filter",
    "data"
  ],
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-jest": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "*",
    "babel-runtime": "*",
    "clean-webpack-plugin": "*",
    "cross-env": "*",
    "expose-loader": "*",
    "html-webpack-plugin": "*",
    "imports-loader": "*",
    "jest": "*",
    "json-loader": "*",
    "nyan-progress-webpack-plugin": "*",
    "raw-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "author": "Jan Silhan",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajzik/data-engine.git"
  }
}
